<!doctype html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rifat's Personal Website</title>
       	<meta name="description" content="This website is all about Rifat Cr.">
		<meta name="keywords" content="Business Research, Marketing, Business Development, Data Science, Machine Learning, Artificial Intelligence, Development, Coding, Programming, Python, Robotics, IoT">

        <link href="img/favicon.ico" rel="icon" type="image/png">

        <!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

		<!-- slick carousel CSS -->
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- animate.min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
    </head>
    <body>

		<!-- ====== button-top ======  -->
		<div class="button-top" data-scroll-nav="0">
			<span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
		</div>
		<!-- ======End button-top ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		       <!-- logo -->
		      <a class="logo" href="https://rifat6991.github.io"><img src="img/logo.png" alt="logo"></a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="#" data-scroll-nav="1">About</a></li>
		        <li><a href="#" data-scroll-nav="2">Services</a></li>
		        <li><a href="#" data-scroll-nav="3">Works</a></li>
		        <li><a href="#" data-scroll-nav="4">Clients</a></li>
		        <li><a href="#" data-scroll-nav="5">Blog</a></li>
		        <li><a href="#" data-scroll-nav="6">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" style="background-image: url(img/bg1.jpg);">

			<!-- particles -->
			<div id="particles-js"></div>

			<div class="container">
				<div class="row">
					<div class="v-middle">
						<div class="caption">
							<h1 class="cd-headline clip">
					            <span class="blc">I Am </span>
					            <span class="cd-words-wrapper">
					              <b class="is-visible">Rifat</b>
					              <b>Entrepreneur</b>
					              <b>Developer</b>
					            </span>
			          		</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section id="about" class="hero section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="hero-img">
							<img src="img/rifat.jpg" alt="">
							<div class="social">
								<a href="https://fb.com/creative.rifat">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
								</a>
								<a href="http://twitter.com/rifatcr1">
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
								</a>
								<a href="http://linkedin.com/rifatcr1">
									<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
								</a>
								<a href="#">
									<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
								</a>
								<a href="http://instagram.com/rifatcr1">
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-7">
						<div class="content pt-30">
							<h6 class="htitle mb-15">||Developer||</h6>
							<p class="mb-10">Hi, This is Rifat. I am a Entrepreneur, Developer, Enthusiast specially in Tech and Enthusiastic Person. I like to work with new technology. My Vision is to building a Platform That will help SME's, and General public to make their life Everyday life more colorful and easy</p>
							<p>I Currently working on some startup idea since my previous startup failed for some reason. I would like to avoid those mistakes i have done before.</p>
							<div class="info mt-15">
								<strong>Phone : <span>+8801967499068</span></strong>
								<strong>Email : <span>crthecr1@gmail.com</span></strong>
							</div>
							<div class="skills mt-50">
								<div class="row">
									<div class="col-md-6">
										<div class="prog-item">
											<h6>Business Research and Development <span>90%</span></h6>
											<div class="skills-progress"><span data-value='90%'></span></div>
										</div>
										<div class="prog-item">
											<h6>Management <span>75%</span></h6>
											<div class="skills-progress"><span data-value='75%'></span></div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="prog-item">
											<h6>Technology Information and Skills<span>90%</span></h6>
											<div class="skills-progress"><span data-value='90%'></span></div>
										</div>
										<div class="prog-item">
											<h6>Design<span>85%</span></h6>
											<div class="skills-progress"><span data-value='85%'></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Hero ======  -->

		<!-- ====== Services ======  -->
		<section id="services" class="services section-padding shape-top bg-gray mt-70" data-scroll-index="2">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
				<path class="shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
			</svg>
			<div class="container">
				<div class="row">

					<div class="section-head">
						<h4 class="htitle">Process of work</h4>
					</div>

					<div class="offer-carsouel">
						<div class="citem">
							<span class="icon icon-laptop"></span>
							<h6 class="htitle">Research </h6>
							<p>This is my First steps of make my work done. I Like to research a lot. I am a enthusiast-minded people i like to know All WH Questions of my Intended topic, Such as What is this, Why is this, How is this, When is this and so on, It gives me a proper insight that redirect me to te next step.</p>
						</div>
						<div class="citem">
							<span class="icon icon-layers"></span>
							<h6 class="htitle">Design</h6>
							<p>The Second Step is the Designing (Not only outlook But also everything). and this is a continuous loop until i am setisfied with the architechture, design and functionalities. after completing this part it takes me to the step 3.</p>
						</div>
						<div class="citem">
							<span class="icon icon-aperture"></span>
							<h6 class="htitle">Development</h6>
							<p>This is the core part, Without this step all of those i talked about is valueless. Development depends on The research and design part.</p>
						</div>
						<div class="citem">
							<span class="icon icon-ribbon"></span>
							<h6 class="htitle">Run It And Develop again</h6>
							<p>It's a continuous Loop, Test it on the field get feedback from the product/Service and Develop a newer version. That's It, Isn't It fun? Nope :/</p>
						</div>
					</div>
					<div class="clear-fix"></div>

				</div>
			</div>
		</section>
		<!-- ====== End Services ======  -->

		<!--====== Portfolio ======-->
		<section id="works" class="portfolio section-padding pb-50" data-scroll-index="3">
			<div class="container">

				<div class="section-head">
					<h4 class="htitle">Pictures</h4>
				</div>

				<div class="row">

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>From Facebook</span>
						<span data-filter='.web'>From Instagram</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/1.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Rifat Cr</h6>
									<div class="icons">
										<span class="icon">
											<a href="fb.com/creative.rifat">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/1.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web">
							<div class="item-img">
							
							<img src="img/portfolio/2.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Rifat Cr</h6>
									<div class="icons">
										<span class="icon">
											<a href="fb.com/creative.rifat">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/2.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/3.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">From Facebook</h6>
									<div class="icons">
										<span class="icon">
											<a href="fb.com/creative.rifat">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/3.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/portfolio/4.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">Instagram</h6>
									<div class="icons">
										<span class="icon">
											<a href="fb.com/creative.rifat">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/4.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

		</section>
		<!--====== End Portfolio ======-->

		<!--====== Numbers ======-->
		<section class="numbers section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<h2 class="font-light mb-15 counter">250</h2>
							<p class="htitle">+ Freelancing Project Done</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<h2 class="font-light mb-15 counter">220</h2>
							<p class="htitle">+ Happy Client</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<h2 class="font-light mb-15 counter">20000</h2>
							<p class="htitle">+ Lines Of Code</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<h2 class="font-light mb-15 counter">6</h2>
							<p class="htitle">+ AWARDS RECEIVED</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Numbers ======-->

		<!--====== Contact ======-->
		<section id="contact" class="contact section-padding" data-scroll-index="6">
			<div class="container">

				<div class="section-head">
					<h4 class="htitle">Get In Touch</h4>
				</div>

				<form class='form' id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />
                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                </div>
                            </div>

                             <div class="col-md-4">
                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                </div>
                            </div>
                            <div class="bord-btm">
                                <input type="submit" value="Send Message" class="htitle">
                            </div>
                        </div>
                    </div>
                </form>
			</div>
		</section>
		<!--====== End Contact ======-->

		<!--====== Footer ======-->
		<footer class="section-padding shape-bottom">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
				<path class="shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path>
			</svg>

			<div class="container text-center">
				<div class="row">
					<div class="social-icon">
						<a href="www.facebook.com/creative.rifat">
							<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
						</a>
						<a href="twitter.com/rifatcr">
							<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
						</a>
						<a href="#0">
							<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						</a>
						<a href="#0">
							<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
						</a>
						<a href="#0">
							<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
						</a>
					</div>
					<p class="copy">Copyright &copy; By Rifat 2018 | All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<!--====== End Footer ======-->



       
        <!-- jQuery -->
		<script src="../code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="../code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- particles.min js -->
      	<script src="js/particles.min.js"></script>

      	<!-- app js -->
      	<script src="js/app.js"></script>

		<!-- slick carousel -->
		<script src="js/slick.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>

</html>
